# APITestAutomation

./: pom.xml
src/test/java/com/fs/cust/model/: Customer.java  address.java
src/test/java/com/fs/cust/testrunner/: Customer_RunnerTest.java
src/test/java/com/fs/cust/teststeps/: BaseTest.java  TestSteps.java
src/test/java/com/fs/cust/utils/: CustomLogFilter.java  DBConnection.java  TestDataReader.java
src/test/resources/: api.properties  testng.xml
src/test/resources/features/: Customer.feature
src/test/resources/testdata/: CustomerTestData.xls
